[00:27.06] Baby I know you lovin', I'm hot just like an oven
[00:37.82] And baby, I can't hold it much longer
[00:44.69] It's getting stronger and stronger
[00:47.93] And when I get that feeling
[01:01.43] 
[00:50.25] I want sexual healing, sexual healing, baby
[00:57.94] Makes me feel so fine helps to relieve my mind
[01:06.48] Sexual healing baby, is good for me
[01:11.13] Sexual healing is something that's good for me
[01:34.13] 
[01:16.43] Whenever blue tear drops are falling
[01:20.94] And my emotional stability is leaving me
[01:25.70] Honey, I know there is one thing I can do
[01:29.88] I can get on the telephone I can call you up baby
[01:54.38] 
[01:35.27] 'Cause honey I know you'll be there to relieve me
[01:39.22] 'Cause love you give me will free me
[01:43.13] If you don't know the things you're dealing
[01:49.02] I can tell you, darling, that it's sexual healing
[02:13.52] 
[01:54.21] Get up, get up, get up, get up, let's make love tonight
[01:54.89] Wake up, wake up, wake up, wake up, 'cause you do it right
[02:23.89] 
[02:03.41] Baby I got sick this morning
[02:09.73] A storming inside of me
[02:12.77] Baby I think I'm capsizing
[02:19.75] The waves are rising and rising
[02:35.25] 
[02:22.12] When I get that feeling, I want sexual healing
[02:26.82] Sexual healing baby is good for me
[02:32.38] Makes me feel so fine, it's such a rush
[02:36.90] Helps to relieve the mind, and it's good for us
[03:00.40] 
[02:40.80] Sexual healing, baby, is good for me
[02:45.53] Sexual healing is something that's good for me
[02:51.46] And it's good for me and it's good to me, my baby
[02:57.76] Just grab a hold juts take control
[03:04.59] Of my body and mind soon we'll be making it
[03:26.09] 
[03:08.52] Honey, oh we're feeling fine
[03:20.78] You're my medicine open up and let me in
[03:22.28] Darling, you're so great, I can't wait for you to operate
[03:27.96] I can't wait for you to operate
[03:43.46] 
[03:28.83] When I get that feeling, I want sexual healing
[03:33.53] When I get that feeling, I want sexual healing
[04:02.94] Please don't procrastinate, I want you to trust me