[00:00.11] Dance and sing, get up and do your thing
[00:04.04] Dance and sing, get up and do your thing
[00:24.04] 
[00:19.10] I know you've been waiting
[00:22.04] Yeah, I've been watching you
[00:26.22] Yeah, I know you wanna get up
[00:30.37] Yeah, come on
[00:36.87] 
[00:33.51] Everybody come on, dance and sing
[00:37.53] Everybody get up and do your thing
[00:41.82] Everybody come on, dance and sing
[00:45.63] Everybody get up and do your thing
[01:02.63] 
[00:50.51] Let the music take control
[00:54.44] Find a groove and let yourself go
[00:58.58] When the room begins to sway
[01:02.70] You know what I'm trying to say
[01:18.20] 
[01:06.18] Come on take a chance
[01:08.28] Get up and start to dance
[01:09.86] Let the DJ shake you
[01:11.94] Let the music take you
[01:22.94] 
[01:15.59] Everybody come on, dance and sing
[01:19.54] Everybody get up and do your thing
[01:23.41] Everybody come on, dance and sing
[01:27.59] Everybody get up and do your thing
[01:44.59] 
[01:32.65] Let your body take a ride
[01:36.72] Feel the beat and step inside
[01:40.62] Music makes the world go 'round
[01:43.64] You can turn your troubles upside down
[02:02.64] 
[01:47.88] Gonna have to change your mind
[01:49.74] Gonna leave your troubles behind
[01:51.58] Your body gets the notion
[01:53.34] When your feet can make the motion
[02:10.34] 
[01:57.64] Everybody come on, dance and sing
[02:01.39] Everybody get up and do your thing
[02:05.79] Everybody come on, dance and sing
[02:09.75] Everybody get up and do your thing
[02:26.75] 
[02:30.04] (Dance)
[02:33.71] (Dance)
[02:37.64] (Dance)
[02:41.47] (Dance)
[02:44.97] 
[03:02.45] Let the music take control
[03:06.15] Find a groove and let yourself go
[03:10.10] When the room begins to sway
[03:13.86] You know what I'm trying to say
[03:29.36] 
[03:26.10] Dance and sing, get up and do your thing
[03:29.89] Dance and sing, get up and do your thing
[03:49.89] 
[03:33.36] Everybody
[03:35.18] Come on
[03:37.47] Everybody
[03:39.12] And do your thing
[03:47.62] 
[03:41.42] Everybody
[03:43.17] Come on
[03:45.26] Everybody
[03:47.24] And do your thing
[03:55.74] 
[03:49.56] Dance and sing, get up and do your thing
[03:53.51] Dance and sing, get up and do your thing
[03:57.86] Dance and sing, get up and do your thing
[04:01.78] Dance and sing, get up and do your thing
[04:05.76] Dance and sing, get up and do your thing
[04:09.45] Dance and sing, get up and do your thing
[04:13.63] Dance and sing, get up and do your thing
[04:17.54] Dance and sing, get up and do your thing
[04:21.50] Dance and sing, get up and do your thing
[04:25.58] Dance and sing, get up and do your thing