[00:02.46] And you can dance
[00:06.13] For inspiration
[00:10.64] Come on
[00:14.59] I'm waiting
[00:20.09] 
[00:19.16] Come on, come on
[00:23.35] Come on, come on
[00:27.38] Come on, come on, for inspiration
[00:31.52] Come on, come on, and you can dance
[00:35.81] Come on, come on (dance, dance)
[00:51.31] 
[00:45.11] Music can be such a revelation
[00:49.34] Dancin' around, you feel the sweet sensation
[00:53.57] We might be lovers if the rhythm's right
[00:57.83] I hope this feeling never ends tonight
[01:16.83] 
[01:01.82] Only when I'm dancing can I feel this free
[01:05.83] At night I lock the doors, where no one else can see
[01:10.01] I'm tired of dancing here all by myself
[01:14.07] Tonight I wanna dance with someone else
[01:33.57] 
[01:18.53] Get into the groove
[01:20.44] Boy you've got to prove
[01:22.54] Your love to me, yeah
[01:26.89] Get up on your feet
[01:28.95] Yeah, step to the beat
[01:31.10] Boy, what will it be?
[01:41.60] 
[01:33.94] Gonna get to know you in a special way
[01:37.89] This doesn't happen to me every day
[01:42.97] Don't try to hide it love wears no disguise
[01:47.28] I see the fire burnin' in your eyes
[02:04.78] 
[01:51.19] Only when I'm dancing can I feel this free
[01:55.30] At night I lock the doors, where no one else can see
[01:59.64] I'm tired of dancing here all by myself
[02:03.38] Tonight I wanna dance with someone else
[02:22.88] 
[02:07.76] Get into the groove
[02:09.97] Boy, you've got to prove
[02:12.02] Your love to me, yeah
[02:16.04] Get up on your feet
[02:18.13] Yeah, step to the beat
[02:20.27] Boy, what will it be? (Yeah)
[02:34.27] 
[02:24.41] Live out your fantasy here with me
[02:28.95] Just let the music set you free
[02:33.19] Touch my body, and move in time
[02:37.13] Now I know you're mine
[02:48.13] 
[02:45.20] Get into the groove
[02:47.25] Boy, you've got to prove
[02:49.36] Your love to me, yeah
[02:53.31] Get up on your feet
[02:55.69] Yeah, step to the beat
[02:57.58] Boy, what will it be?
[03:08.08] 
[03:01.59] Step to the, step to the, step to the beat (dance!)
[03:05.12] Step to the, step to the, step to the beat (dance!)
[03:09.60] Step to the, step to the, step to the beat (dance!)
[03:13.62] Step to the, step to the, step to the beat (dance!)
[03:39.12] 
[03:17.49] Come on, come on
[03:21.76] Come on, come on
[03:29.76] 
[03:25.92] Only when I'm dancing can I feel this free
[03:29.84] At night I lock the door, where no one else can see
[03:34.15] I'm tired of dancing here all by myself
[03:38.31] Tonight I wanna dance with someone else
[03:57.81] 
[03:42.51] Get into the groove
[03:44.75] Boy, you've got to prove
[03:47.01] Your love to me, yeah
[03:51.05] Get up on your feet
[03:53.12] Yeah, step to the beat
[03:55.28] Boy, what will it be? (Yeah)
[04:09.28] 
[03:59.21] Live out your fantasy here with me
[04:03.74] Just let the music set you free
[04:08.32] Touch my body and move in time
[04:12.03] Now I know you're mine
[04:23.03] 
[04:16.22] Now I know you're mine
[04:20.25] Now I know you're mine
[04:24.48] Now I know you're mine
[04:28.41] Now I know you're mine