[00:00.25] Paperback writer (paperback writer, paperback writer)
[00:26.75] 
[00:12.76] Dear sir or madam, will you read my book?
[00:14.62] It took me years to write, will you take a look?
[00:18.36] It's based on a novel by a man named Lear
[00:21.03] And I need a job, so I want to be a paperback writer
[00:26.33] Paperback writer
[00:34.33] 
[00:30.35] It's a dirty story of a dirty man
[00:32.70] And his clinging wife doesn't understand
[00:36.20] His son is working for the daily mail
[00:38.51] It's a steady job, but he wants to be a paperback writer
[00:44.83] Paperback writer
[00:52.83] 
[00:48.44] Paperback writer (paperback writer, paperback writer)
[01:14.94] 
[01:01.70] It's a thousand pages, give or take a few (Frère)
[01:04.68] I'll be writing more in a week or two (Jacques)
[01:06.97] I could make it longer if you like the style (Frère)
[01:09.86] I can change it around, and I want to be a paperback writer (Jacques)
[01:15.80] Paperback writer
[01:23.80] 
[01:19.83] If you really like it, you can have the rights (Frère)
[01:22.05] It could make a million for you overnight (Jacques)
[01:25.46] If you must return it, you can send it here (Frère)
[01:26.80] But I need a break, and I want to be a paperback writer (Jacques)
[01:33.78] Paperback writer
[01:41.78] 
[01:37.01] Paperback writer (paperback writer, paperback writer)
[02:03.51] 
[01:50.69] Paperback writer (paperback writer)
[01:56.47] Paperback writer (paperback writer)
[02:02.44] Paperback writer (paperback writer)
[02:08.59] Paperback writer (paperback writer)