[00:08.95] If the rain comes
[00:11.47] They run and hide their heads
[00:15.80] They might as well be dead
[00:20.18] If the rain comes
[00:24.33] If the rain comes
[00:28.64] When the sun shines
[00:30.68] They slip into the shade
[00:35.13] And sip their lemonade
[00:39.49] When the sun shines
[00:43.44] When the sun shines
[00:49.84] Rain, I don't mind
[01:02.78] Shine, the weather's fine
[01:15.92] I can show you
[01:18.27] That when it starts to rain
[01:22.93] Everything's the same
[01:26.79] I can show you
[01:31.31] I can show you
[01:36.69] Rain, I don't mind
[01:51.42] Shine, the weather's fine
[02:03.89] Can you hear me
[02:05.94] That when it rains and shines
[02:10.54] It's just a state of mind
[02:15.18] Can you hear me
[02:19.27] Can you hear me