[00:09.03] If the rain comes
[00:11.73] They run and hide their heads
[00:15.48] They might as well be dead
[00:19.90] If the rain comes
[00:23.61] If the rain comes
[00:32.11] 
[00:27.94] When the sun shines
[00:30.46] They slip into the shade (when the sun shines down)
[00:34.87] And sip their lemonade (when the sun shines down)
[00:39.30] When the sun shines
[00:43.13] When the sun shines
[00:52.63] 
[00:49.48] Rain
[00:57.68] I don't mind
[01:02.67] Shine
[01:10.23] The weather's fine
[01:19.23] 
[01:15.43] I can show you
[01:17.94] That when it starts to rain (when the rain comes down)
[01:22.67] Everything's the same (when the rain comes down)
[01:27.06] I can show you
[01:31.20] I can show you
[01:38.20] 
[01:36.48] Rain
[01:44.23] I don't mind
[01:49.87] Shine
[01:58.00] The weather's fine
[02:07.00] 
[02:03.58] Can you hear me?
[02:05.68] That when it rains and shines (when it rains and shines)
[02:10.42] It's just a state of mind (when it rains and shines)
[02:14.67] Can you hear me?
[02:18.90] Can you hear me?
[02:26.90] 
[02:40.66] (Rain)
[02:45.74] Rain... (rain)