[00:00.56] One, two, three, four
[00:03.62] One, two
[00:07.62] 
[00:07.95] Let me tell you how it will be
[00:14.93] There's one for you, 19 for me
[00:29.93] 
[00:21.62] 'Cause I'm the taxman
[00:24.34] Yeah, I'm the taxman
[00:34.34] 
[00:30.80] Should five percent appear too small
[00:37.90] Be thankful I don't take it all
[00:53.40] 
[00:44.81] 'Cause I'm the taxman
[00:47.52] Yeah, I'm the taxman
[00:57.52] 
[00:53.63] (If you drive a car, car) I'll tax the street
[00:57.59] (If you try to sit, sit) I'll tax your seat
[01:00.88] (If you get too cold, cold) I'll tax the heat
[01:04.57] (If you take a walk, walk) I'll tax your feet
[01:27.07] 
[01:10.55] Taxman
[01:13.55] 
[01:24.10] 'Cause I'm the taxman
[01:26.83] Yeah, I'm the taxman
[01:36.83] 
[01:33.44] Don't ask me what I want it for
[01:37.66] (Haha, Mr. Wilson)
[01:40.69] If you don't want to pay some more
[01:44.89] (Haha, Mr. Heath)
[01:53.39] 
[01:47.60] 'Cause I'm the taxman
[01:50.59] Yeah, I'm the taxman
[02:00.59] 
[01:57.16] Now my advice for those who die
[02:01.34] (Taxman!)
[02:04.59] Declare the pennies on your eyes
[02:08.50] (Taxman!)
[02:13.00] 
[02:11.24] 'Cause I'm the taxman
[02:14.00] Yeah, I'm the taxman
[02:24.00] 
[02:19.06] And you're working for no one but me (taxman!)