[00:52.70] If you moving in direction of the heart yeah
[00:55.52] Reach onto the center of the soul
[00:59.42] Soon you'll get the feeling that you're part of
[01:03.83] Something so much greater and control
[01:22.33] 
[01:08.90] (Passion) is the word
[01:11.69] (Passion) as dark as magic
[01:18.36] (Passion) open these doors in front of you
[01:20.77] (Passion) shut down the tides
[01:23.54] But what you want and what you need is a Stone throw
[01:49.54] 
[01:32.11] But time starts time ends heaven descends
[01:39.37] If you moving in direction of the heart yeah
[01:44.32] Reach onto the center of the soul
[01:47.62] Soon you'll get the feeling that you're part of
[01:51.75] Something so much greater and control
[01:55.94] Love such a condition of the heart yeah
[01:59.42] Realise its more than you can see
[02:03.26] And if you fly in the direction of the heart yeah
[02:07.29] Chances that you'll finally get some clue
[02:12.33] In this a frame crashed into Passion likes the play
[02:18.26] The cupid wanted heaven here on earth
[02:23.55] And we all want the same
[02:35.55] 
[02:28.50] But time starts time ends heaven descends
[02:35.42] If you moving in direction of the heart yeah
[02:39.07] Reach onto the center of the soul
[02:42.48] Soon you'll get the feeling that you're part of
[02:46.06] Something so much greater and control
[02:50.16] Love such a condition of the heart yeah
[02:54.51] Realise its more than you can see
[02:57.97] And if you fly in the direction of the heart yeah
[03:03.13] Chances that you'll finally get some clue
[03:24.81] Ahhhhahhhhh
[03:30.31] 
[04:08.97] Moving in direction of the heart
[04:12.76] Time stops time ends
[04:15.43] Reaching to the center of the soul
[04:20.50] Time stops time ends
[04:24.06] Soon you'll get the feeling you're part
[04:27.91] Timer stops time ends
[04:31.57] Something so much greater and control
[04:34.91] Time stops time ends
[04:38.97] Moving in direction of the heart
[04:44.68] Time stops time ends