[00:28.60] Too many restless nights and all the ragin' fights
[00:35.26] No one's there who can rescue me
[00:42.13] Oh enough of all our talkin'
[00:48.46] Oh tryin' to keep your heart from walkin'
[00:53.92] All these years passed, by like a pain without a cry
[01:03.05] No one's there, who can help me out
[01:09.45] Oh enough of all our talkin'
[01:16.48] Oh let me save, your heart from walkin'
[01:35.98] 
[01:24.07] I kill the mornin' damn the nightfall rubles of the past
[01:32.16] I kill the dawning damn the risin' how will I outlast
[01:58.66] 
[01:40.07] Slowdown breakdown I can't face the day
[01:46.36] Without your love and hate it's all too late
[01:53.72] Slowdown turn around I can't face the night
[02:00.01] If only I could turn back time been livin' on a fault line
[02:29.01] 
[02:21.25] Lost in a nowhere land I need your hand
[02:28.25] We played a useless game but who's the one to blame
[02:35.38] All these years passed by like a pain without a cry but
[02:41.85] Still it's worth to stay still it's worth to fight
[02:48.79] Oh enough of all our talkin'
[02:55.92] Oh let me save your heart from walkin'
[03:14.92] 
[03:04.08] I kill the mornin' damn the nightfall rubles of the past
[03:12.13] I kill the dawning damn the risin' how will I outlast
[03:38.63] 
[03:19.68] Slowdown breakdown I can't face the day
[03:25.95] Without your love and hate it's all too late
[03:33.13] Slowdown turn around I can't face the night
[03:39.87] If only I could turn back time been livin' on a fault line
[04:08.87] 
[03:46.27] We'll keep on fightin' for those better days to come
[03:53.25] No more restless nights alone and no more endless fights
[04:00.76] Take my hand and turn around I can see them in a lie
[04:26.76] 
[05:02.46] Slowdown breakdown I can't face the day
[05:08.65] Without your love and hate it's all too late
[05:16.06] Slowdown turn around I can't face the night
[05:22.12] If only I could turn back time been livin' on a fault line
[05:51.12] 
[05:29.89] Slowdown breakdown I can't face the day
[05:36.13] If only I could turn back time been livin' on a fault line